<?php

echo "<!--\n";
echo "=========================================================\n";
echo "Material Dashboard - v2.1.2\n";
echo "=========================================================\n";
echo "\n";
echo "Product Page: https://www.creative-tim.com/product/material-dashboard\n";
echo "Copyright 2020 Creative Tim (https://www.creative-tim.com)\n";
echo "Coded by Creative Tim\n";
echo "\n";
echo "=========================================================\n";
echo "The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. -->\n";
echo "<!DOCTYPE html>\n";
echo "<html lang=\"en\">\n";
echo "\n";
echo "<head>\n";
echo "  <meta charset=\"utf-8\" />\n";
echo "  <link rel=\"apple-touch-icon\" sizes=\"76x76\" href=\"../assets/img/apple-icon.png\">\n";
echo "  <link rel=\"icon\" type=\"image/png\" href=\"../assets/img/favicon.png\">\n";
echo "  <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge,chrome=1\" />\n";
echo "  <title>\n";
echo "    Material Dashboard by Creative Tim\n";
echo "  </title>\n";
echo "  <meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport' />\n";
echo "  <!--     Fonts and icons     -->\n";
echo "  <link rel=\"stylesheet\" type=\"text/css\" href=\"https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons\" />\n";
echo "  <link rel=\"stylesheet\" href=\"https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css\">\n";
echo "  <!-- CSS Files -->\n";
echo "  <link href=\"../assets/css/material-dashboard.css?v=2.1.2\" rel=\"stylesheet\" />\n";
echo "  <!-- CSS Just for demo purpose, don't include it in your project -->\n";
echo "  <link href=\"../assets/demo/demo.css\" rel=\"stylesheet\" />\n";
echo "</head>\n";
echo "\n";
echo "<body class=\"\">\n";
echo "  <div class=\"wrapper \">\n";
echo "    <div class=\"sidebar\" data-color=\"purple\" data-background-color=\"white\" data-image=\"../assets/img/sidebar-1.jpg\">\n";
echo "      <!--\n";
echo "        Tip 1: You can change the color of the sidebar using: data-color=\"purple | azure | green | orange | danger\"\n";
echo "\n";
echo "        Tip 2: you can also add an image using data-image tag\n";
echo "    -->\n";
echo "      <div class=\"logo\"><a href=\"http://www.creative-tim.com\" class=\"simple-text logo-normal\">\n";
echo "          Creative Tim\n";
echo "        </a></div>\n";
echo "      <div class=\"sidebar-wrapper\">\n";
echo "        <ul class=\"nav\">\n";
echo "          <li class=\"nav-item active  \">\n";
echo "            <a class=\"nav-link\" href=\"./dashboard.html\">\n";
echo "              <i class=\"material-icons\">dashboard</i>\n";
echo "              <p>Dashboard</p>\n";
echo "            </a>\n";
echo "          </li>\n";
echo "          <li class=\"nav-item \">\n";
echo "            <a class=\"nav-link\" href=\"./user.html\">\n";
echo "              <i class=\"material-icons\">person</i>\n";
echo "              <p>User Profile</p>\n";
echo "            </a>\n";
echo "          </li>\n";
echo "          <li class=\"nav-item \">\n";
echo "            <a class=\"nav-link\" href=\"./tables.html\">\n";
echo "              <i class=\"material-icons\">content_paste</i>\n";
echo "              <p>Table List</p>\n";
echo "            </a>\n";
echo "          </li>\n";
echo "          <li class=\"nav-item \">\n";
echo "            <a class=\"nav-link\" href=\"./typography.html\">\n";
echo "              <i class=\"material-icons\">library_books</i>\n";
echo "              <p>Typography</p>\n";
echo "            </a>\n";
echo "          </li>\n";
echo "          <li class=\"nav-item \">\n";
echo "            <a class=\"nav-link\" href=\"./icons.html\">\n";
echo "              <i class=\"material-icons\">bubble_chart</i>\n";
echo "              <p>Icons</p>\n";
echo "            </a>\n";
echo "          </li>\n";
echo "          <li class=\"nav-item \">\n";
echo "            <a class=\"nav-link\" href=\"./map.html\">\n";
echo "              <i class=\"material-icons\">location_ons</i>\n";
echo "              <p>Maps</p>\n";
echo "            </a>\n";
echo "          </li>\n";
echo "          <li class=\"nav-item \">\n";
echo "            <a class=\"nav-link\" href=\"./notifications.html\">\n";
echo "              <i class=\"material-icons\">notifications</i>\n";
echo "              <p>Notifications</p>\n";
echo "            </a>\n";
echo "          </li>\n";
echo "          <li class=\"nav-item \">\n";
echo "            <a class=\"nav-link\" href=\"./rtl.html\">\n";
echo "              <i class=\"material-icons\">language</i>\n";
echo "              <p>RTL Support</p>\n";
echo "            </a>\n";
echo "          </li>\n";
echo "          <li class=\"nav-item active-pro \">\n";
echo "            <a class=\"nav-link\" href=\"./upgrade.html\">\n";
echo "              <i class=\"material-icons\">unarchive</i>\n";
echo "              <p>Upgrade to PRO</p>\n";
echo "            </a>\n";
echo "          </li>\n";
echo "        </ul>\n";
echo "      </div>\n";
echo "    </div>\n";
echo "    <div class=\"main-panel\">\n";
echo "      <!-- Navbar -->\n";
echo "      <nav class=\"navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top \">\n";
echo "        <div class=\"container-fluid\">\n";
echo "          <div class=\"navbar-wrapper\">\n";
echo "            <a class=\"navbar-brand\" href=\"javascript:;\">Dashboard</a>\n";
echo "          </div>\n";
echo "          <button class=\"navbar-toggler\" type=\"button\" data-toggle=\"collapse\" aria-controls=\"navigation-index\" aria-expanded=\"false\" aria-label=\"Toggle navigation\">\n";
echo "            <span class=\"sr-only\">Toggle navigation</span>\n";
echo "            <span class=\"navbar-toggler-icon icon-bar\"></span>\n";
echo "            <span class=\"navbar-toggler-icon icon-bar\"></span>\n";
echo "            <span class=\"navbar-toggler-icon icon-bar\"></span>\n";
echo "          </button>\n";
echo "          <div class=\"collapse navbar-collapse justify-content-end\">\n";
echo "            <form class=\"navbar-form\">\n";
echo "              <div class=\"input-group no-border\">\n";
echo "                <input type=\"text\" value=\"\" class=\"form-control\" placeholder=\"Search...\">\n";
echo "                <button type=\"submit\" class=\"btn btn-white btn-round btn-just-icon\">\n";
echo "                  <i class=\"material-icons\">search</i>\n";
echo "                  <div class=\"ripple-container\"></div>\n";
echo "                </button>\n";
echo "              </div>\n";
echo "            </form>\n";
echo "            <ul class=\"navbar-nav\">\n";
echo "              <li class=\"nav-item\">\n";
echo "                <a class=\"nav-link\" href=\"javascript:;\">\n";
echo "                  <i class=\"material-icons\">dashboard</i>\n";
echo "                  <p class=\"d-lg-none d-md-block\">\n";
echo "                    Stats\n";
echo "                  </p>\n";
echo "                </a>\n";
echo "              </li>\n";
echo "              <li class=\"nav-item dropdown\">\n";
echo "                <a class=\"nav-link\" href=\"http://example.com\" id=\"navbarDropdownMenuLink\" data-toggle=\"dropdown\" aria-haspopup=\"true\" aria-expanded=\"false\">\n";
echo "                  <i class=\"material-icons\">notifications</i>\n";
echo "                  <span class=\"notification\">5</span>\n";
echo "                  <p class=\"d-lg-none d-md-block\">\n";
echo "                    Some Actions\n";
echo "                  </p>\n";
echo "                </a>\n";
echo "                <div class=\"dropdown-menu dropdown-menu-right\" aria-labelledby=\"navbarDropdownMenuLink\">\n";
echo "                  <a class=\"dropdown-item\" href=\"#\">Mike John responded to your email</a>\n";
echo "                  <a class=\"dropdown-item\" href=\"#\">You have 5 new tasks</a>\n";
echo "                  <a class=\"dropdown-item\" href=\"#\">You're now friend with Andrew</a>\n";
echo "                  <a class=\"dropdown-item\" href=\"#\">Another Notification</a>\n";
echo "                  <a class=\"dropdown-item\" href=\"#\">Another One</a>\n";
echo "                </div>\n";
echo "              </li>\n";
echo "              <li class=\"nav-item dropdown\">\n";
echo "                <a class=\"nav-link\" href=\"javascript:;\" id=\"navbarDropdownProfile\" data-toggle=\"dropdown\" aria-haspopup=\"true\" aria-expanded=\"false\">\n";
echo "                  <i class=\"material-icons\">person</i>\n";
echo "                  <p class=\"d-lg-none d-md-block\">\n";
echo "                    Account\n";
echo "                  </p>\n";
echo "                </a>\n";
echo "                <div class=\"dropdown-menu dropdown-menu-right\" aria-labelledby=\"navbarDropdownProfile\">\n";
echo "                  <a class=\"dropdown-item\" href=\"#\">Profile</a>\n";
echo "                  <a class=\"dropdown-item\" href=\"#\">Settings</a>\n";
echo "                  <div class=\"dropdown-divider\"></div>\n";
echo "                  <a class=\"dropdown-item\" href=\"#\">Log out</a>\n";
echo "                </div>\n";
echo "              </li>\n";
echo "            </ul>\n";
echo "          </div>\n";
echo "        </div>\n";
echo "      </nav>\n";
echo "      <!-- End Navbar -->\n";
echo "      <div class=\"content\">\n";
echo "        <div class=\"container-fluid\">\n";
echo "          <div class=\"row\">\n";
echo "            <div class=\"col-lg-3 col-md-6 col-sm-6\">\n";
echo "              <div class=\"card card-stats\">\n";
echo "                <div class=\"card-header card-header-warning card-header-icon\">\n";
echo "                  <div class=\"card-icon\">\n";
echo "                    <i class=\"material-icons\">content_copy</i>\n";
echo "                  </div>\n";
echo "                  <p class=\"card-category\">Used Space</p>\n";
echo "                  <h3 class=\"card-title\">49/50\n";
echo "                    <small>GB</small>\n";
echo "                  </h3>\n";
echo "                </div>\n";
echo "                <div class=\"card-footer\">\n";
echo "                  <div class=\"stats\">\n";
echo "                    <i class=\"material-icons text-danger\">warning</i>\n";
echo "                    <a href=\"javascript:;\">Get More Space...</a>\n";
echo "                  </div>\n";
echo "                </div>\n";
echo "              </div>\n";
echo "            </div>\n";
echo "            <div class=\"col-lg-3 col-md-6 col-sm-6\">\n";
echo "              <div class=\"card card-stats\">\n";
echo "                <div class=\"card-header card-header-success card-header-icon\">\n";
echo "                  <div class=\"card-icon\">\n";
echo "                    <i class=\"material-icons\">store</i>\n";
echo "                  </div>\n";
echo "                  <p class=\"card-category\">Revenue</p>\n";
echo "                  <h3 class=\"card-title\">$34,245</h3>\n";
echo "                </div>\n";
echo "                <div class=\"card-footer\">\n";
echo "                  <div class=\"stats\">\n";
echo "                    <i class=\"material-icons\">date_range</i> Last 24 Hours\n";
echo "                  </div>\n";
echo "                </div>\n";
echo "              </div>\n";
echo "            </div>\n";
echo "            <div class=\"col-lg-3 col-md-6 col-sm-6\">\n";
echo "              <div class=\"card card-stats\">\n";
echo "                <div class=\"card-header card-header-danger card-header-icon\">\n";
echo "                  <div class=\"card-icon\">\n";
echo "                    <i class=\"material-icons\">info_outline</i>\n";
echo "                  </div>\n";
echo "                  <p class=\"card-category\">Fixed Issues</p>\n";
echo "                  <h3 class=\"card-title\">75</h3>\n";
echo "                </div>\n";
echo "                <div class=\"card-footer\">\n";
echo "                  <div class=\"stats\">\n";
echo "                    <i class=\"material-icons\">local_offer</i> Tracked from Github\n";
echo "                  </div>\n";
echo "                </div>\n";
echo "              </div>\n";
echo "            </div>\n";
echo "            <div class=\"col-lg-3 col-md-6 col-sm-6\">\n";
echo "              <div class=\"card card-stats\">\n";
echo "                <div class=\"card-header card-header-info card-header-icon\">\n";
echo "                  <div class=\"card-icon\">\n";
echo "                    <i class=\"fa fa-twitter\"></i>\n";
echo "                  </div>\n";
echo "                  <p class=\"card-category\">Followers</p>\n";
echo "                  <h3 class=\"card-title\">+245</h3>\n";
echo "                </div>\n";
echo "                <div class=\"card-footer\">\n";
echo "                  <div class=\"stats\">\n";
echo "                    <i class=\"material-icons\">update</i> Just Updated\n";
echo "                  </div>\n";
echo "                </div>\n";
echo "              </div>\n";
echo "            </div>\n";
echo "          </div>\n";
echo "          <div class=\"row\">\n";
echo "            <div class=\"col-md-4\">\n";
echo "              <div class=\"card card-chart\">\n";
echo "                <div class=\"card-header card-header-success\">\n";
echo "                  <div class=\"ct-chart\" id=\"dailySalesChart\"></div>\n";
echo "                </div>\n";
echo "                <div class=\"card-body\">\n";
echo "                  <h4 class=\"card-title\">Daily Sales</h4>\n";
echo "                  <p class=\"card-category\">\n";
echo "                    <span class=\"text-success\"><i class=\"fa fa-long-arrow-up\"></i> 55% </span> increase in today sales.</p>\n";
echo "                </div>\n";
echo "                <div class=\"card-footer\">\n";
echo "                  <div class=\"stats\">\n";
echo "                    <i class=\"material-icons\">access_time</i> updated 4 minutes ago\n";
echo "                  </div>\n";
echo "                </div>\n";
echo "              </div>\n";
echo "            </div>\n";
echo "            <div class=\"col-md-4\">\n";
echo "              <div class=\"card card-chart\">\n";
echo "                <div class=\"card-header card-header-warning\">\n";
echo "                  <div class=\"ct-chart\" id=\"websiteViewsChart\"></div>\n";
echo "                </div>\n";
echo "                <div class=\"card-body\">\n";
echo "                  <h4 class=\"card-title\">Email Subscriptions</h4>\n";
echo "                  <p class=\"card-category\">Last Campaign Performance</p>\n";
echo "                </div>\n";
echo "                <div class=\"card-footer\">\n";
echo "                  <div class=\"stats\">\n";
echo "                    <i class=\"material-icons\">access_time</i> campaign sent 2 days ago\n";
echo "                  </div>\n";
echo "                </div>\n";
echo "              </div>\n";
echo "            </div>\n";
echo "            <div class=\"col-md-4\">\n";
echo "              <div class=\"card card-chart\">\n";
echo "                <div class=\"card-header card-header-danger\">\n";
echo "                  <div class=\"ct-chart\" id=\"completedTasksChart\"></div>\n";
echo "                </div>\n";
echo "                <div class=\"card-body\">\n";
echo "                  <h4 class=\"card-title\">Completed Tasks</h4>\n";
echo "                  <p class=\"card-category\">Last Campaign Performance</p>\n";
echo "                </div>\n";
echo "                <div class=\"card-footer\">\n";
echo "                  <div class=\"stats\">\n";
echo "                    <i class=\"material-icons\">access_time</i> campaign sent 2 days ago\n";
echo "                  </div>\n";
echo "                </div>\n";
echo "              </div>\n";
echo "            </div>\n";
echo "          </div>\n";
echo "          <div class=\"row\">\n";
echo "            <div class=\"col-lg-6 col-md-12\">\n";
echo "              <div class=\"card\">\n";
echo "                <div class=\"card-header card-header-tabs card-header-primary\">\n";
echo "                  <div class=\"nav-tabs-navigation\">\n";
echo "                    <div class=\"nav-tabs-wrapper\">\n";
echo "                      <span class=\"nav-tabs-title\">Tasks:</span>\n";
echo "                      <ul class=\"nav nav-tabs\" data-tabs=\"tabs\">\n";
echo "                        <li class=\"nav-item\">\n";
echo "                          <a class=\"nav-link active\" href=\"#profile\" data-toggle=\"tab\">\n";
echo "                            <i class=\"material-icons\">bug_report</i> Bugs\n";
echo "                            <div class=\"ripple-container\"></div>\n";
echo "                          </a>\n";
echo "                        </li>\n";
echo "                        <li class=\"nav-item\">\n";
echo "                          <a class=\"nav-link\" href=\"#messages\" data-toggle=\"tab\">\n";
echo "                            <i class=\"material-icons\">code</i> Website\n";
echo "                            <div class=\"ripple-container\"></div>\n";
echo "                          </a>\n";
echo "                        </li>\n";
echo "                        <li class=\"nav-item\">\n";
echo "                          <a class=\"nav-link\" href=\"#settings\" data-toggle=\"tab\">\n";
echo "                            <i class=\"material-icons\">cloud</i> Server\n";
echo "                            <div class=\"ripple-container\"></div>\n";
echo "                          </a>\n";
echo "                        </li>\n";
echo "                      </ul>\n";
echo "                    </div>\n";
echo "                  </div>\n";
echo "                </div>\n";
echo "                <div class=\"card-body\">\n";
echo "                  <div class=\"tab-content\">\n";
echo "                    <div class=\"tab-pane active\" id=\"profile\">\n";
echo "                      <table class=\"table\">\n";
echo "                        <tbody>\n";
echo "                          <tr>\n";
echo "                            <td>\n";
echo "                              <div class=\"form-check\">\n";
echo "                                <label class=\"form-check-label\">\n";
echo "                                  <input class=\"form-check-input\" type=\"checkbox\" value=\"\" checked>\n";
echo "                                  <span class=\"form-check-sign\">\n";
echo "                                    <span class=\"check\"></span>\n";
echo "                                  </span>\n";
echo "                                </label>\n";
echo "                              </div>\n";
echo "                            </td>\n";
echo "                            <td>Sign contract for \"What are conference organizers afraid of?\"</td>\n";
echo "                            <td class=\"td-actions text-right\">\n";
echo "                              <button type=\"button\" rel=\"tooltip\" title=\"Edit Task\" class=\"btn btn-primary btn-link btn-sm\">\n";
echo "                                <i class=\"material-icons\">edit</i>\n";
echo "                              </button>\n";
echo "                              <button type=\"button\" rel=\"tooltip\" title=\"Remove\" class=\"btn btn-danger btn-link btn-sm\">\n";
echo "                                <i class=\"material-icons\">close</i>\n";
echo "                              </button>\n";
echo "                            </td>\n";
echo "                          </tr>\n";
echo "                          <tr>\n";
echo "                            <td>\n";
echo "                              <div class=\"form-check\">\n";
echo "                                <label class=\"form-check-label\">\n";
echo "                                  <input class=\"form-check-input\" type=\"checkbox\" value=\"\">\n";
echo "                                  <span class=\"form-check-sign\">\n";
echo "                                    <span class=\"check\"></span>\n";
echo "                                  </span>\n";
echo "                                </label>\n";
echo "                              </div>\n";
echo "                            </td>\n";
echo "                            <td>Lines From Great Russian Literature? Or E-mails From My Boss?</td>\n";
echo "                            <td class=\"td-actions text-right\">\n";
echo "                              <button type=\"button\" rel=\"tooltip\" title=\"Edit Task\" class=\"btn btn-primary btn-link btn-sm\">\n";
echo "                                <i class=\"material-icons\">edit</i>\n";
echo "                              </button>\n";
echo "                              <button type=\"button\" rel=\"tooltip\" title=\"Remove\" class=\"btn btn-danger btn-link btn-sm\">\n";
echo "                                <i class=\"material-icons\">close</i>\n";
echo "                              </button>\n";
echo "                            </td>\n";
echo "                          </tr>\n";
echo "                          <tr>\n";
echo "                            <td>\n";
echo "                              <div class=\"form-check\">\n";
echo "                                <label class=\"form-check-label\">\n";
echo "                                  <input class=\"form-check-input\" type=\"checkbox\" value=\"\">\n";
echo "                                  <span class=\"form-check-sign\">\n";
echo "                                    <span class=\"check\"></span>\n";
echo "                                  </span>\n";
echo "                                </label>\n";
echo "                              </div>\n";
echo "                            </td>\n";
echo "                            <td>Flooded: One year later, assessing what was lost and what was found when a ravaging rain swept through metro Detroit\n";
echo "                            </td>\n";
echo "                            <td class=\"td-actions text-right\">\n";
echo "                              <button type=\"button\" rel=\"tooltip\" title=\"Edit Task\" class=\"btn btn-primary btn-link btn-sm\">\n";
echo "                                <i class=\"material-icons\">edit</i>\n";
echo "                              </button>\n";
echo "                              <button type=\"button\" rel=\"tooltip\" title=\"Remove\" class=\"btn btn-danger btn-link btn-sm\">\n";
echo "                                <i class=\"material-icons\">close</i>\n";
echo "                              </button>\n";
echo "                            </td>\n";
echo "                          </tr>\n";
echo "                          <tr>\n";
echo "                            <td>\n";
echo "                              <div class=\"form-check\">\n";
echo "                                <label class=\"form-check-label\">\n";
echo "                                  <input class=\"form-check-input\" type=\"checkbox\" value=\"\" checked>\n";
echo "                                  <span class=\"form-check-sign\">\n";
echo "                                    <span class=\"check\"></span>\n";
echo "                                  </span>\n";
echo "                                </label>\n";
echo "                              </div>\n";
echo "                            </td>\n";
echo "                            <td>Create 4 Invisible User Experiences you Never Knew About</td>\n";
echo "                            <td class=\"td-actions text-right\">\n";
echo "                              <button type=\"button\" rel=\"tooltip\" title=\"Edit Task\" class=\"btn btn-primary btn-link btn-sm\">\n";
echo "                                <i class=\"material-icons\">edit</i>\n";
echo "                              </button>\n";
echo "                              <button type=\"button\" rel=\"tooltip\" title=\"Remove\" class=\"btn btn-danger btn-link btn-sm\">\n";
echo "                                <i class=\"material-icons\">close</i>\n";
echo "                              </button>\n";
echo "                            </td>\n";
echo "                          </tr>\n";
echo "                        </tbody>\n";
echo "                      </table>\n";
echo "                    </div>\n";
echo "                    <div class=\"tab-pane\" id=\"messages\">\n";
echo "                      <table class=\"table\">\n";
echo "                        <tbody>\n";
echo "                          <tr>\n";
echo "                            <td>\n";
echo "                              <div class=\"form-check\">\n";
echo "                                <label class=\"form-check-label\">\n";
echo "                                  <input class=\"form-check-input\" type=\"checkbox\" value=\"\" checked>\n";
echo "                                  <span class=\"form-check-sign\">\n";
echo "                                    <span class=\"check\"></span>\n";
echo "                                  </span>\n";
echo "                                </label>\n";
echo "                              </div>\n";
echo "                            </td>\n";
echo "                            <td>Flooded: One year later, assessing what was lost and what was found when a ravaging rain swept through metro Detroit\n";
echo "                            </td>\n";
echo "                            <td class=\"td-actions text-right\">\n";
echo "                              <button type=\"button\" rel=\"tooltip\" title=\"Edit Task\" class=\"btn btn-primary btn-link btn-sm\">\n";
echo "                                <i class=\"material-icons\">edit</i>\n";
echo "                              </button>\n";
echo "                              <button type=\"button\" rel=\"tooltip\" title=\"Remove\" class=\"btn btn-danger btn-link btn-sm\">\n";
echo "                                <i class=\"material-icons\">close</i>\n";
echo "                              </button>\n";
echo "                            </td>\n";
echo "                          </tr>\n";
echo "                          <tr>\n";
echo "                            <td>\n";
echo "                              <div class=\"form-check\">\n";
echo "                                <label class=\"form-check-label\">\n";
echo "                                  <input class=\"form-check-input\" type=\"checkbox\" value=\"\">\n";
echo "                                  <span class=\"form-check-sign\">\n";
echo "                                    <span class=\"check\"></span>\n";
echo "                                  </span>\n";
echo "                                </label>\n";
echo "                              </div>\n";
echo "                            </td>\n";
echo "                            <td>Sign contract for \"What are conference organizers afraid of?\"</td>\n";
echo "                            <td class=\"td-actions text-right\">\n";
echo "                              <button type=\"button\" rel=\"tooltip\" title=\"Edit Task\" class=\"btn btn-primary btn-link btn-sm\">\n";
echo "                                <i class=\"material-icons\">edit</i>\n";
echo "                              </button>\n";
echo "                              <button type=\"button\" rel=\"tooltip\" title=\"Remove\" class=\"btn btn-danger btn-link btn-sm\">\n";
echo "                                <i class=\"material-icons\">close</i>\n";
echo "                              </button>\n";
echo "                            </td>\n";
echo "                          </tr>\n";
echo "                        </tbody>\n";
echo "                      </table>\n";
echo "                    </div>\n";
echo "                    <div class=\"tab-pane\" id=\"settings\">\n";
echo "                      <table class=\"table\">\n";
echo "                        <tbody>\n";
echo "                          <tr>\n";
echo "                            <td>\n";
echo "                              <div class=\"form-check\">\n";
echo "                                <label class=\"form-check-label\">\n";
echo "                                  <input class=\"form-check-input\" type=\"checkbox\" value=\"\">\n";
echo "                                  <span class=\"form-check-sign\">\n";
echo "                                    <span class=\"check\"></span>\n";
echo "                                  </span>\n";
echo "                                </label>\n";
echo "                              </div>\n";
echo "                            </td>\n";
echo "                            <td>Lines From Great Russian Literature? Or E-mails From My Boss?</td>\n";
echo "                            <td class=\"td-actions text-right\">\n";
echo "                              <button type=\"button\" rel=\"tooltip\" title=\"Edit Task\" class=\"btn btn-primary btn-link btn-sm\">\n";
echo "                                <i class=\"material-icons\">edit</i>\n";
echo "                              </button>\n";
echo "                              <button type=\"button\" rel=\"tooltip\" title=\"Remove\" class=\"btn btn-danger btn-link btn-sm\">\n";
echo "                                <i class=\"material-icons\">close</i>\n";
echo "                              </button>\n";
echo "                            </td>\n";
echo "                          </tr>\n";
echo "                          <tr>\n";
echo "                            <td>\n";
echo "                              <div class=\"form-check\">\n";
echo "                                <label class=\"form-check-label\">\n";
echo "                                  <input class=\"form-check-input\" type=\"checkbox\" value=\"\" checked>\n";
echo "                                  <span class=\"form-check-sign\">\n";
echo "                                    <span class=\"check\"></span>\n";
echo "                                  </span>\n";
echo "                                </label>\n";
echo "                              </div>\n";
echo "                            </td>\n";
echo "                            <td>Flooded: One year later, assessing what was lost and what was found when a ravaging rain swept through metro Detroit\n";
echo "                            </td>\n";
echo "                            <td class=\"td-actions text-right\">\n";
echo "                              <button type=\"button\" rel=\"tooltip\" title=\"Edit Task\" class=\"btn btn-primary btn-link btn-sm\">\n";
echo "                                <i class=\"material-icons\">edit</i>\n";
echo "                              </button>\n";
echo "                              <button type=\"button\" rel=\"tooltip\" title=\"Remove\" class=\"btn btn-danger btn-link btn-sm\">\n";
echo "                                <i class=\"material-icons\">close</i>\n";
echo "                              </button>\n";
echo "                            </td>\n";
echo "                          </tr>\n";
echo "                          <tr>\n";
echo "                            <td>\n";
echo "                              <div class=\"form-check\">\n";
echo "                                <label class=\"form-check-label\">\n";
echo "                                  <input class=\"form-check-input\" type=\"checkbox\" value=\"\" checked>\n";
echo "                                  <span class=\"form-check-sign\">\n";
echo "                                    <span class=\"check\"></span>\n";
echo "                                  </span>\n";
echo "                                </label>\n";
echo "                              </div>\n";
echo "                            </td>\n";
echo "                            <td>Sign contract for \"What are conference organizers afraid of?\"</td>\n";
echo "                            <td class=\"td-actions text-right\">\n";
echo "                              <button type=\"button\" rel=\"tooltip\" title=\"Edit Task\" class=\"btn btn-primary btn-link btn-sm\">\n";
echo "                                <i class=\"material-icons\">edit</i>\n";
echo "                              </button>\n";
echo "                              <button type=\"button\" rel=\"tooltip\" title=\"Remove\" class=\"btn btn-danger btn-link btn-sm\">\n";
echo "                                <i class=\"material-icons\">close</i>\n";
echo "                              </button>\n";
echo "                            </td>\n";
echo "                          </tr>\n";
echo "                        </tbody>\n";
echo "                      </table>\n";
echo "                    </div>\n";
echo "                  </div>\n";
echo "                </div>\n";
echo "              </div>\n";
echo "            </div>\n";
echo "            <div class=\"col-lg-6 col-md-12\">\n";
echo "              <div class=\"card\">\n";
echo "                <div class=\"card-header card-header-warning\">\n";
echo "                  <h4 class=\"card-title\">Employees Stats</h4>\n";
echo "                  <p class=\"card-category\">New employees on 15th September, 2016</p>\n";
echo "                </div>\n";
echo "                <div class=\"card-body table-responsive\">\n";
echo "                  <table class=\"table table-hover\">\n";
echo "                    <thead class=\"text-warning\">\n";
echo "                      <th>ID</th>\n";
echo "                      <th>Name</th>\n";
echo "                      <th>Salary</th>\n";
echo "                      <th>Country</th>\n";
echo "                    </thead>\n";
echo "                    <tbody>\n";
echo "                      <tr>\n";
echo "                        <td>1</td>\n";
echo "                        <td>Dakota Rice</td>\n";
echo "                        <td>$36,738</td>\n";
echo "                        <td>Niger</td>\n";
echo "                      </tr>\n";
echo "                      <tr>\n";
echo "                        <td>2</td>\n";
echo "                        <td>Minerva Hooper</td>\n";
echo "                        <td>$23,789</td>\n";
echo "                        <td>Curaçao</td>\n";
echo "                      </tr>\n";
echo "                      <tr>\n";
echo "                        <td>3</td>\n";
echo "                        <td>Sage Rodriguez</td>\n";
echo "                        <td>$56,142</td>\n";
echo "                        <td>Netherlands</td>\n";
echo "                      </tr>\n";
echo "                      <tr>\n";
echo "                        <td>4</td>\n";
echo "                        <td>Philip Chaney</td>\n";
echo "                        <td>$38,735</td>\n";
echo "                        <td>Korea, South</td>\n";
echo "                      </tr>\n";
echo "                    </tbody>\n";
echo "                  </table>\n";
echo "                </div>\n";
echo "              </div>\n";
echo "            </div>\n";
echo "          </div>\n";
echo "        </div>\n";
echo "      </div>\n";
echo "      <footer class=\"footer\">\n";
echo "        <div class=\"container-fluid\">\n";
echo "          <nav class=\"float-left\">\n";
echo "            <ul>\n";
echo "              <li>\n";
echo "                <a href=\"https://www.creative-tim.com\">\n";
echo "                  Creative Tim\n";
echo "                </a>\n";
echo "              </li>\n";
echo "              <li>\n";
echo "                <a href=\"https://creative-tim.com/presentation\">\n";
echo "                  About Us\n";
echo "                </a>\n";
echo "              </li>\n";
echo "              <li>\n";
echo "                <a href=\"http://blog.creative-tim.com\">\n";
echo "                  Blog\n";
echo "                </a>\n";
echo "              </li>\n";
echo "              <li>\n";
echo "                <a href=\"https://www.creative-tim.com/license\">\n";
echo "                  Licenses\n";
echo "                </a>\n";
echo "              </li>\n";
echo "            </ul>\n";
echo "          </nav>\n";
echo "          <div class=\"copyright float-right\">\n";
echo "            ©\n";
echo "            <script>\n";
echo "              document.write(new Date().getFullYear())\n";
echo "            </script>, made with <i class=\"material-icons\">favorite</i> by\n";
echo "            <a href=\"https://www.creative-tim.com\" target=\"_blank\">Creative Tim</a> for a better web.\n";
echo "          </div>\n";
echo "        </div>\n";
echo "      </footer>\n";
echo "    </div>\n";
echo "  </div>\n";
echo "  <div class=\"fixed-plugin\">\n";
echo "    <div class=\"dropdown show-dropdown\">\n";
echo "      <a href=\"#\" data-toggle=\"dropdown\">\n";
echo "        <i class=\"fa fa-cog fa-2x\"> </i>\n";
echo "      </a>\n";
echo "      <ul class=\"dropdown-menu\">\n";
echo "        <li class=\"header-title\"> Sidebar Filters</li>\n";
echo "        <li class=\"adjustments-line\">\n";
echo "          <a href=\"javascript:void(0)\" class=\"switch-trigger active-color\">\n";
echo "            <div class=\"badge-colors ml-auto mr-auto\">\n";
echo "              <span class=\"badge filter badge-purple\" data-color=\"purple\"></span>\n";
echo "              <span class=\"badge filter badge-azure\" data-color=\"azure\"></span>\n";
echo "              <span class=\"badge filter badge-green\" data-color=\"green\"></span>\n";
echo "              <span class=\"badge filter badge-warning\" data-color=\"orange\"></span>\n";
echo "              <span class=\"badge filter badge-danger\" data-color=\"danger\"></span>\n";
echo "              <span class=\"badge filter badge-rose active\" data-color=\"rose\"></span>\n";
echo "            </div>\n";
echo "            <div class=\"clearfix\"></div>\n";
echo "          </a>\n";
echo "        </li>\n";
echo "        <li class=\"header-title\">Images</li>\n";
echo "        <li class=\"active\">\n";
echo "          <a class=\"img-holder switch-trigger\" href=\"javascript:void(0)\">\n";
echo "            <img src=\"../assets/img/sidebar-1.jpg\" alt=\"\">\n";
echo "          </a>\n";
echo "        </li>\n";
echo "        <li>\n";
echo "          <a class=\"img-holder switch-trigger\" href=\"javascript:void(0)\">\n";
echo "            <img src=\"../assets/img/sidebar-2.jpg\" alt=\"\">\n";
echo "          </a>\n";
echo "        </li>\n";
echo "        <li>\n";
echo "          <a class=\"img-holder switch-trigger\" href=\"javascript:void(0)\">\n";
echo "            <img src=\"../assets/img/sidebar-3.jpg\" alt=\"\">\n";
echo "          </a>\n";
echo "        </li>\n";
echo "        <li>\n";
echo "          <a class=\"img-holder switch-trigger\" href=\"javascript:void(0)\">\n";
echo "            <img src=\"../assets/img/sidebar-4.jpg\" alt=\"\">\n";
echo "          </a>\n";
echo "        </li>\n";
echo "        <li class=\"button-container\">\n";
echo "          <a href=\"https://www.creative-tim.com/product/material-dashboard\" target=\"_blank\" class=\"btn btn-primary btn-block\">Free Download</a>\n";
echo "        </li>\n";
echo "        <!-- <li class=\"header-title\">Want more components?</li>\n";
echo "            <li class=\"button-container\">\n";
echo "                <a href=\"https://www.creative-tim.com/product/material-dashboard-pro\" target=\"_blank\" class=\"btn btn-warning btn-block\">\n";
echo "                  Get the pro version\n";
echo "                </a>\n";
echo "            </li> -->\n";
echo "        <li class=\"button-container\">\n";
echo "          <a href=\"https://demos.creative-tim.com/material-dashboard/docs/2.1/getting-started/introduction.html\" target=\"_blank\" class=\"btn btn-default btn-block\">\n";
echo "            View Documentation\n";
echo "          </a>\n";
echo "        </li>\n";
echo "        <li class=\"button-container github-star\">\n";
echo "          <a class=\"github-button\" href=\"https://github.com/creativetimofficial/material-dashboard\" data-icon=\"octicon-star\" data-size=\"large\" data-show-count=\"true\" aria-label=\"Star ntkme/github-buttons on GitHub\">Star</a>\n";
echo "        </li>\n";
echo "        <li class=\"header-title\">Thank you for 95 shares!</li>\n";
echo "        <li class=\"button-container text-center\">\n";
echo "          <button id=\"twitter\" class=\"btn btn-round btn-twitter\"><i class=\"fa fa-twitter\"></i> · 45</button>\n";
echo "          <button id=\"facebook\" class=\"btn btn-round btn-facebook\"><i class=\"fa fa-facebook-f\"></i> · 50</button>\n";
echo "          <br>\n";
echo "          <br>\n";
echo "        </li>\n";
echo "      </ul>\n";
echo "    </div>\n";
echo "  </div>\n";
echo "  <!--   Core JS Files   -->\n";
echo "  <script src=\"../assets/js/core/jquery.min.js\"></script>\n";
echo "  <script src=\"../assets/js/core/popper.min.js\"></script>\n";
echo "  <script src=\"../assets/js/core/bootstrap-material-design.min.js\"></script>\n";
echo "  <script src=\"../assets/js/plugins/perfect-scrollbar.jquery.min.js\"></script>\n";
echo "  <!-- Plugin for the momentJs  -->\n";
echo "  <script src=\"../assets/js/plugins/moment.min.js\"></script>\n";
echo "  <!--  Plugin for Sweet Alert -->\n";
echo "  <script src=\"../assets/js/plugins/sweetalert2.js\"></script>\n";
echo "  <!-- Forms Validations Plugin -->\n";
echo "  <script src=\"../assets/js/plugins/jquery.validate.min.js\"></script>\n";
echo "  <!-- Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->\n";
echo "  <script src=\"../assets/js/plugins/jquery.bootstrap-wizard.js\"></script>\n";
echo "  <!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->\n";
echo "  <script src=\"../assets/js/plugins/bootstrap-selectpicker.js\"></script>\n";
echo "  <!--  Plugin for the DateTimePicker, full documentation here: https://eonasdan.github.io/bootstrap-datetimepicker/ -->\n";
echo "  <script src=\"../assets/js/plugins/bootstrap-datetimepicker.min.js\"></script>\n";
echo "  <!--  DataTables.net Plugin, full documentation here: https://datatables.net/  -->\n";
echo "  <script src=\"../assets/js/plugins/jquery.dataTables.min.js\"></script>\n";
echo "  <!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->\n";
echo "  <script src=\"../assets/js/plugins/bootstrap-tagsinput.js\"></script>\n";
echo "  <!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->\n";
echo "  <script src=\"../assets/js/plugins/jasny-bootstrap.min.js\"></script>\n";
echo "  <!--  Full Calendar Plugin, full documentation here: https://github.com/fullcalendar/fullcalendar    -->\n";
echo "  <script src=\"../assets/js/plugins/fullcalendar.min.js\"></script>\n";
echo "  <!-- Vector Map plugin, full documentation here: http://jvectormap.com/documentation/ -->\n";
echo "  <script src=\"../assets/js/plugins/jquery-jvectormap.js\"></script>\n";
echo "  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->\n";
echo "  <script src=\"../assets/js/plugins/nouislider.min.js\"></script>\n";
echo "  <!-- Include a polyfill for ES6 Promises (optional) for IE11, UC Browser and Android browser support SweetAlert -->\n";
echo "  <script src=\"https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js\"></script>\n";
echo "  <!-- Library for adding dinamically elements -->\n";
echo "  <script src=\"../assets/js/plugins/arrive.min.js\"></script>\n";
echo "  <!--  Google Maps Plugin    -->\n";
echo "  <script src=\"https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE\"></script>\n";
echo "  <!-- Chartist JS -->\n";
echo "  <script src=\"../assets/js/plugins/chartist.min.js\"></script>\n";
echo "  <!--  Notifications Plugin    -->\n";
echo "  <script src=\"../assets/js/plugins/bootstrap-notify.js\"></script>\n";
echo "  <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->\n";
echo "  <script src=\"../assets/js/material-dashboard.js?v=2.1.2\" type=\"text/javascript\"></script>\n";
echo "  <!-- Material Dashboard DEMO methods, don't include it in your project! -->\n";
echo "  <script src=\"../assets/demo/demo.js\"></script>\n";
echo "  <script>\n";
echo "    $(document).ready(function() {\n";
echo "      $().ready(function() {\n";
echo "        $sidebar = $('.sidebar');\n";
echo "\n";
echo "        $sidebar_img_container = $sidebar.find('.sidebar-background');\n";
echo "\n";
echo "        $full_page = $('.full-page');\n";
echo "\n";
echo "        $sidebar_responsive = $('body > .navbar-collapse');\n";
echo "\n";
echo "        window_width = $(window).width();\n";
echo "\n";
echo "        fixed_plugin_open = $('.sidebar .sidebar-wrapper .nav li.active a p').html();\n";
echo "\n";
echo "        if (window_width > 767 && fixed_plugin_open == 'Dashboard') {\n";
echo "          if ($('.fixed-plugin .dropdown').hasClass('show-dropdown')) {\n";
echo "            $('.fixed-plugin .dropdown').addClass('open');\n";
echo "          }\n";
echo "\n";
echo "        }\n";
echo "\n";
echo "        $('.fixed-plugin a').click(function(event) {\n";
echo "          // Alex if we click on switch, stop propagation of the event, so the dropdown will not be hide, otherwise we set the  section active\n";
echo "          if ($(this).hasClass('switch-trigger')) {\n";
echo "            if (event.stopPropagation) {\n";
echo "              event.stopPropagation();\n";
echo "            } else if (window.event) {\n";
echo "              window.event.cancelBubble = true;\n";
echo "            }\n";
echo "          }\n";
echo "        });\n";
echo "\n";
echo "        $('.fixed-plugin .active-color span').click(function() {\n";
echo "          $full_page_background = $('.full-page-background');\n";
echo "\n";
echo "          $(this).siblings().removeClass('active');\n";
echo "          $(this).addClass('active');\n";
echo "\n";
echo "          var new_color = $(this).data('color');\n";
echo "\n";
echo "          if ($sidebar.length != 0) {\n";
echo "            $sidebar.attr('data-color', new_color);\n";
echo "          }\n";
echo "\n";
echo "          if ($full_page.length != 0) {\n";
echo "            $full_page.attr('filter-color', new_color);\n";
echo "          }\n";
echo "\n";
echo "          if ($sidebar_responsive.length != 0) {\n";
echo "            $sidebar_responsive.attr('data-color', new_color);\n";
echo "          }\n";
echo "        });\n";
echo "\n";
echo "        $('.fixed-plugin .background-color .badge').click(function() {\n";
echo "          $(this).siblings().removeClass('active');\n";
echo "          $(this).addClass('active');\n";
echo "\n";
echo "          var new_color = $(this).data('background-color');\n";
echo "\n";
echo "          if ($sidebar.length != 0) {\n";
echo "            $sidebar.attr('data-background-color', new_color);\n";
echo "          }\n";
echo "        });\n";
echo "\n";
echo "        $('.fixed-plugin .img-holder').click(function() {\n";
echo "          $full_page_background = $('.full-page-background');\n";
echo "\n";
echo "          $(this).parent('li').siblings().removeClass('active');\n";
echo "          $(this).parent('li').addClass('active');\n";
echo "\n";
echo "\n";
echo "          var new_image = $(this).find(\"img\").attr('src');\n";
echo "\n";
echo "          if ($sidebar_img_container.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {\n";
echo "            $sidebar_img_container.fadeOut('fast', function() {\n";
echo "              $sidebar_img_container.css('background-image', 'url(\"' + new_image + '\")');\n";
echo "              $sidebar_img_container.fadeIn('fast');\n";
echo "            });\n";
echo "          }\n";
echo "\n";
echo "          if ($full_page_background.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {\n";
echo "            var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');\n";
echo "\n";
echo "            $full_page_background.fadeOut('fast', function() {\n";
echo "              $full_page_background.css('background-image', 'url(\"' + new_image_full_page + '\")');\n";
echo "              $full_page_background.fadeIn('fast');\n";
echo "            });\n";
echo "          }\n";
echo "\n";
echo "          if ($('.switch-sidebar-image input:checked').length == 0) {\n";
echo "            var new_image = $('.fixed-plugin li.active .img-holder').find(\"img\").attr('src');\n";
echo "            var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');\n";
echo "\n";
echo "            $sidebar_img_container.css('background-image', 'url(\"' + new_image + '\")');\n";
echo "            $full_page_background.css('background-image', 'url(\"' + new_image_full_page + '\")');\n";
echo "          }\n";
echo "\n";
echo "          if ($sidebar_responsive.length != 0) {\n";
echo "            $sidebar_responsive.css('background-image', 'url(\"' + new_image + '\")');\n";
echo "          }\n";
echo "        });\n";
echo "\n";
echo "        $('.switch-sidebar-image input').change(function() {\n";
echo "          $full_page_background = $('.full-page-background');\n";
echo "\n";
echo "          $input = $(this);\n";
echo "\n";
echo "          if ($input.is(':checked')) {\n";
echo "            if ($sidebar_img_container.length != 0) {\n";
echo "              $sidebar_img_container.fadeIn('fast');\n";
echo "              $sidebar.attr('data-image', '#');\n";
echo "            }\n";
echo "\n";
echo "            if ($full_page_background.length != 0) {\n";
echo "              $full_page_background.fadeIn('fast');\n";
echo "              $full_page.attr('data-image', '#');\n";
echo "            }\n";
echo "\n";
echo "            background_image = true;\n";
echo "          } else {\n";
echo "            if ($sidebar_img_container.length != 0) {\n";
echo "              $sidebar.removeAttr('data-image');\n";
echo "              $sidebar_img_container.fadeOut('fast');\n";
echo "            }\n";
echo "\n";
echo "            if ($full_page_background.length != 0) {\n";
echo "              $full_page.removeAttr('data-image', '#');\n";
echo "              $full_page_background.fadeOut('fast');\n";
echo "            }\n";
echo "\n";
echo "            background_image = false;\n";
echo "          }\n";
echo "        });\n";
echo "\n";
echo "        $('.switch-sidebar-mini input').change(function() {\n";
echo "          $body = $('body');\n";
echo "\n";
echo "          $input = $(this);\n";
echo "\n";
echo "          if (md.misc.sidebar_mini_active == true) {\n";
echo "            $('body').removeClass('sidebar-mini');\n";
echo "            md.misc.sidebar_mini_active = false;\n";
echo "\n";
echo "            $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar();\n";
echo "\n";
echo "          } else {\n";
echo "\n";
echo "            $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar('destroy');\n";
echo "\n";
echo "            setTimeout(function() {\n";
echo "              $('body').addClass('sidebar-mini');\n";
echo "\n";
echo "              md.misc.sidebar_mini_active = true;\n";
echo "            }, 300);\n";
echo "          }\n";
echo "\n";
echo "          // we simulate the window Resize so the charts will get updated in realtime.\n";
echo "          var simulateWindowResize = setInterval(function() {\n";
echo "            window.dispatchEvent(new Event('resize'));\n";
echo "          }, 180);\n";
echo "\n";
echo "          // we stop the simulation of Window Resize after the animations are completed\n";
echo "          setTimeout(function() {\n";
echo "            clearInterval(simulateWindowResize);\n";
echo "          }, 1000);\n";
echo "\n";
echo "        });\n";
echo "      });\n";
echo "    });\n";
echo "  </script>\n";
echo "  <script>\n";
echo "    $(document).ready(function() {\n";
echo "      // Javascript method's body can be found in assets/js/demos.js\n";
echo "      md.initDashboardPageCharts();\n";
echo "\n";
echo "    });\n";
echo "  </script>\n";
echo "</body>\n";
echo "\n";
echo "</html>";

?>
